NEXT_PUBLIC_SUPABASE_URL=https://efiblkrosnujiiidyllv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmaWJsa3Jvc251amlpaWR5bGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMjcwNTgsImV4cCI6MjA2MjgwMzA1OH0.7Q6rRnJNLmJuPaxq_h_xbj37wvdqNeFjlBOWcCZh9bc
